<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command DockableRevitAPI</Text>
    <Description>Some description for DockavlePaneSample</Description>
    <Assembly>DockableRevitAPI.dll</Assembly>
    <FullClassName>DockableRevitAPI.Command</FullClassName>
    <ClientId>6ECF0D53-F85C-4D93-A76C-FA631A311828</ClientId>
    <VendorId>VendorId</VendorId>
    <VendorDescription>VendorDescription</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application DockableRevitAPI</Name>
    <Assembly>DockableRevitAPI.dll</Assembly>
    <FullClassName>DockableRevitAPI.App</FullClassName>
    <ClientId>FAF92697-2CE7-46E0-B7D2-53037BD55507</ClientId>
    <VendorId>VendorId</VendorId>
    <VendorDescription>VendorDescription</VendorDescription>
  </AddIn>
</RevitAddIns>